#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define NUM   1
#define SYM   2
#define NAV   3 
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
      &kp Q       &kp W &kp F         &kp P         &kp B         &kp J    &kp L          &kp U     &kp Y   &kp SEMI 
      &kp A       &kp R &kp S         &kp T         &kp G         &kp M    &kp N          &kp E     &kp I   &kp O    
      &mt LSHFT Z &kp X &kp C         &kp D         &kp V         &kp K    &kp H          &kp COMMA &kp DOT &mt LGUI SQT 
                        &mt LGUI BSPC &lt NUM SPACE &lt NAV RET   &kp BSPC &lt SYM SPACE  &mt LALT TAB
                        >;
                };
                num_layer {
                        bindings = <
      &trans &kp LG(N1)   &kp LG(N2)     &kp LG(N3)    &trans      &kp PLUS  &kp N7    &kp N8     &kp N9   &kp FSLH
      &trans &kp LG(N4)   &kp LG(N5)     &kp LG(N6)    &trans      &kp N0     &kp N4    &kp N5     &kp N6   &kp DOT   
      &trans &kp LG(N7)   &kp LG(N8)     &kp LG(N9)    &trans      &kp MINUS &kp N1    &kp N2     &kp N3   &kp STAR
                         &trans        &none        &kp SPACE   &kp EQUAL &kp RET  &kp BSPC
                        >;
                };

                sym_layer {
                        bindings = <
      &kp GRAVE &kp CARET &kp AT   &kp DLLR  &kp TILDE   &kp AMPS &kp EXCL  &kp PIPE     &kp UNDER   &kp HASH 
      &kp FSLH  &kp LBKT  &kp LBRC &kp LPAR  &kp EQUAL   &kp STAR &kp RPAR  &kp RBRC     &kp RBKT    &kp BSLH    
      &kp LSHFT &kp QMARK &kp PLUS &kp PRCNT &trans      &trans   &trans    &kp MINUS    &trans      &kp LGUI 
                          &kp LGUI &trans    &kp SPACE   &trans   &none     &trans
                        >;
                };

                nav_layer {
                        bindings = <
      &kp CAPS     &kp C_VOL_UP &kp C_MUTE   &kp C_VOL_DN &kp LG(C)  &trans     &trans   &kp UP       &trans     &trans
      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp LG(V)  &kp HOME   &kp LEFT &kp DOWN     &kp RIGHT  &kp END    
      &kp ESC      &kp LG(S)    &kp LG(A)    &kp LG(F)    &kp LG(X)  &trans     &trans   &trans       &trans     &trans
                                &bt BT_CLR   &none        &none      &trans     &trans   &kp RALT
                        >;
                };

        };
};