#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define NUM   1
#define SYM   2
#define NAV   3 
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
      &kp Q       &kp W &kp F         &kp P         &kp B         &kp J    &kp L          &kp U     &kp Y   &kp SEMI 
      &kp A       &kp R &kp S         &kp T         &kp G         &kp M    &kp N          &kp E     &kp I   &kp O    
      &mt LSHFT Z &kp X &kp C         &kp D         &kp V         &kp K    &kp H          &kp COMMA &kp DOT &mt LGUI SQT 
                        &mt LGUI BSPC &lt NUM SPACE &lt NAV RET   &kp BSPC &lt SYM SPACE  &mt LALT TAB
                        >;
                };
                num_layer {
                        bindings = <
      &trans &kp LG(1)   &kp LG(2)     &kp LG(3)    &trans      &kp PLUS  &kp 7    &kp 8     &kp 9   &kp FSLH
      &trans &kp LG(4)   &kp LG(5)     &kp LG(6)    &trans      &kp 0     &kp 4    &kp 5     &kp 6   &kp DOT   
      &trans &kp LG(7)   &kp LG(8)     &kp LG(9)    &trans      &kp MINUS &kp 1    &kp 2     &kp 3   &kp STAR
                         &trans        &trans       &kp SPACE   &kp EQUAL &mo RET  &kp BSPC
                        >;
                };

                sym_layer {
                        bindings = <
      &kp GRAVE &kp CARET &kp AT   &kp DLLR  &kp TILDE   &kp AMPS &kp EXCL  &kp PIPE     &kp UNDER   &kp HASH 
      &kp FSLH  &kp LBKT  &kp LBRC &kp LPAR  &kp EQUAL   &kp STAR &kp RPAR  &kp RBRC     &kp RBKT    &kp BSLH    
      &kp LSHFT &kp QMARK &kp PLUS &kp PRCNT &trans      &trans   &trans    &kp MINUS    &trans      &kp LGUI 
                          &kp LGUI &trans    &kp SPACE   &trans   &trans    &trans
                        >;
                };

                nav_layer {
                        bindings = <
      &kp CAPS     &kp C_VOL_UP &kp C_MUTE   &kp C_VOL_DN &kp LG(C)  &trans     &trans   &kp UP       &trans     &trans
      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp LG(V)  &kp HOME   &kp LEFT &kp DOWN     &kp RIGHT  &kp END    
      &kp ESC      &kp LG(S)    &kp LG(A)    &kp LG(F)    &kp LG(X)  &trans     &trans   &trans       &trans     &trans
                                &bt BT_CLR   &trans       &trans     &trans     &trans   &kp RALT
                        >;
                };

        };
};