/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W    &kp F    &kp P &kp B &kp J       &kp L    &kp U       &kp Y   &kp SEMI    &kp BSPC
   &kp LCTRL &kp A &kp R    &kp S    &kp T &kp G &kp M       &kp N    &kp E       &kp I   &kp O &kp SQT
   &kp LSHFT &kp Z &kp X    &kp C    &kp D &kp V &kp K       &kp H    &kp COMMA   &kp DOT &kp FSLH &kp LGUI
                            &kp LGUI &lt 3 SPACE &lt 1 RET   &kp BSPC &lt 2 SPACE &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp CAPS       &kp C_VOL_UP &kp C_MUTE   &kp C_VOL_DN &kp LG(C)      &kp N6   &kp N7   &kp UP    &kp UP     &kp N0    &kp BSPC
   &bt BT_CLR &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp LG(V)      &kp HOME &kp LEFT &kp DOWN  &kp RIGHT  &kp END   &kp END
   &kp LSHFT  &kp LG(Z)      &kp LG(S)    &kp LG(A)    &kp LG(F)    &kp LG(X)      &trans   &trans   &trans    &trans     &trans    &trans
                          	          &kp LGUI     &trans       &none          &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
      &kp TAB &kp GRAVE &kp CARET &kp AT    &kp DLLR  &kp TILDE   &kp AMPS &kp EXCL  &kp PIPE     &kp UNDER   &kp HASH &kp BSPC
      &kp GRAVE &kp FSLH  &kp LBKT  &kp LBRC  &kp LPAR  &kp EQUAL   &kp STAR &kp RPAR  &kp RBRC     &kp RBKT    &kp BSLH &kp GRAVE
      &kp LSHFT &kp ESC &kp QMARK &kp PLUS  &kp PRCNT &trans      &trans   &trans    &kp MINUS    &trans      &kp LGUI &kp GRAVE
                                    &kp LGUI  &trans    &kp SPACE   &trans   &none     &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
      &kp TAB    &trans &kp LG(N1)   &kp LG(N2)     &kp LG(N3)    &trans      &kp PLUS  &kp N7    &kp N8     &kp N9   &kp FSLH &kp BSPC
      &trans     &trans &kp LG(N4)   &kp LG(N5)     &kp LG(N6)    &trans      &kp N0    &kp N4    &kp N5     &kp N6   &kp DOT  &trans
      &kp LSHFT  &trans &kp LG(N7)   &kp LG(N8)     &kp LG(N9)    &trans      &kp MINUS &kp N1    &kp N2     &kp N3   &kp STAR &trans
                                     &trans         &none         &kp SPACE   &kp EQUAL &kp RET   &kp BSPC
                        >;
                };
        };
};
